@import 'config';


.header {
  height: 100vh;
  background: #30344e url(../assets/img/bg.jpg) no-repeat center / cover;  
  &__top {
    &-inner {
      height: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #505268;
    }
  }
  &__content {
    &-inner {
      text-align: center;
      color: $white;
      max-width: 920px;
      width: 100%;
      margin: 0px auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: calc(100vh - 100px);
    }
    &-title {
      font-family: 'Open Sans', sans-serif;
      font-size: 65px;
      line-height: 1.1;
      font-weight: 700;
      text-transform: uppercase;
      margin: 0 0 30px;
    }
    &-subtitle {
      font-size: 22px;
      line-height: 1.5;
      margin-bottom: 60px;
    }
  }
}
.logo {
  max-width: 189px;
  height: 24px;
}
.menu {
  &__list-item {
    display: inline-block;
  }
  li + li {
    padding-left: 55px;
  }
  &__link {
    color: $white;
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    transition: all .3s;
    opacity: .75;
    &:hover {
      opacity: 1;
    }
  }
  &__btn {
    display: none;
  }
}
.features {
  padding: 120px 0 50px 0;
  &__items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  &__item {
    width: 33.33%;
    text-align: center;
    margin-bottom: 70px;
    padding: 0px 40px;
    &-img {
      height: 60px;
      width: auto;
    }
    &-title {
      font-weight: 700;
      color: $black;
    }
  }
}
.works {
  &__items {
    display: flex;
    flex-wrap: wrap;
  }
  &__item {
    width: 25%;
    position: relative;
    padding: 0 1px 1px;
    &:hover .works__item-description {
      display: block;
    }
    &-img {
      height: 100%;
    }
    &-description {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      background-color: $accent;
      opacity: .9;
      color: $white;
      text-align: center;
    }
    &-title {
      font-weight: 700;
      padding-top: 30%;
      a {
        color: $white;
      }
    }
    &-text {
      font-weight: 300;
      padding-top: 12px;
    }
  }
}
.team {
  padding: 100px 0 160px;
  &__members {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__member {
    width: 25%;
    padding: 0 15px;
    position: relative;
    &-img {
      max-width: 270px;
    }
    &-name {
      font-size: 22px;
      color: $black;
      padding-top: 25px;
    }
    &-position {
      font-size: 13px;
      color: $accent;
      padding-top: 12px;
    }
    &-description {
      padding-top: 25px;
    }
    &-social {
      position: absolute;
      bottom: -60px;
      width: 100%;
    }
  }
}
.social {
  &__icon {
    border: 1px solid #c6cacc;
    color: #c6cacc;
    width: 40px;
    height: 40px;
    line-height: 40px!important;
    text-align: center;
    font-size: 19px;
    margin-right: 4px;
    transition: all .3s;
    &:hover {
      color: $white;
      background-color: #c6cacc;
    }
  }
}
.testimonials {
  background: #53354a;
  overflow: hidden;
  &__inner {
    display: flex;
    flex-wrap: wrap;
  }
  &__img {
    width: 50%;
    height: 500px;
    position: relative;
    img {
      width: auto;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &__content {
    width: 50%;
    color: $white;
  }
}
.slider {
  position: relative;
  padding: 50px 0;
  &__dots {
    list-style: none;
    display: flex;
    position: absolute; 
    right: 50%;
    bottom: 10px;
    button {
      border: none;
      background-color: #fff;
      opacity: .5;
      font-size: 0;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      cursor: pointer;
      margin-right: 8px;
      outline: none; 
    }
    .slick-active {
      button {
        opacity: 1;
      }
    }
  }
  &__item {
    &-text {
      font-family: $cardo;
      font-style: italic;
      font-size: 36px;
      line-height: 1.2;
      padding: 50px 0 0 85px;
    }
    &-name {
      font-weight: 700;
      font-size: 13px;
      padding: 35px 0 0 85px;
    }
  }
}
.download {
  padding: 95px 0;
  text-align: center;
  color: $black;
  &__alert {
    font-size: 28px;
    line-height: 1.1;
    font-weight: 300;
  }
  &__subtitle {
    font-size: 13px;
    font-weight: 700;
    padding-top: 15px;
  }
  &__btn {
    padding-top: 38px;
    .btn__default {
      padding: 0 81px;
    }
  }
}
.footer {
  .social {
    &__icon {
      border: 2px solid $white;
      color: $white;
      border-radius: 2px;
      &:hover {
        color: $footertop;
        background-color: $white;
      }
    }
  }
  &__top {
    background-color: $footertop;
    padding: 65px 0;
    color: $white;
    &-inner {
      display: flex;
      flex-wrap: wrap;
    }
    &-column {
      width: 33.33%;
      text-align: center;
      padding: 0 15px;
    }
    &-title {
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 10px;
    }
    &-adress {
      opacity: .5;
    }
    &-about {
      opacity: .5;
    }
  }
  &__bottom {
    background-color: $footerbottom;
    text-align: center;
    padding: 26px 0;
  }
  &__copyright {
    max-width: 380px;
    margin: 0px auto;
    line-height: 23px;
    span {
      color: $accent;
    }
    a {
      color: $white;
    }
  }
}

@import 'media';